NODE_ENV=production

// ============ PRODUCTION SERVER ============
PORT=<production-port>
APP_HOST=<production-app-host-port>

// =========== PRODUCTION DATABASE ===========
DB_HOST=<production-database-host>
DB_PORT=<production-database-port>
DB_USERNAME=<production-database-username>
DB_PASSWORD=<production-database-password>
DB_NAME=<production-database-name>

// ========= PRODUCTION SESSION CONFIG =======
SESSION_SECRET=<production-session-secret>
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED =false
SESSION_COOKIE_MAX_AGE=3600

// ========== PRODUCTION ACCESS TOKEN ========
ACCESS_TOKEN_SECRET=<access-token-secret>
REFRESH_TOKEN_SECRET=<refresh-token-secret>
ACCESS_TOKEN_EXP_IN=3600
